<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Data Viz Assignment 4</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #plot-container {
            width: 100%;
            max-width: 800px;
            height: 100vh;
            max-height: 600px;
        }

        #time {
            position: absolute;
            top: 15px;
            left: 15px;
            font-family: sans-serif;
            font-size: 12pt;
        }

        .legend_text {
            font-family: sans-serif;
            font-size: 5pt;
        }
    </style>
</head>

<body>
    <h1>Data Viz Assignment 4</h1>
    <div id="plot-container">
        <svg width="100%" height="100%" viewBox="0 0 800 600"></svg>
        <div id='time'></div>
    </div>

    <script>
        const timeSeries = 'Data_CT.csv';
        const svg = d3.select("svg");

        const path = d3.geoPath();

        function plot_contour(fileName) {
            console.log('Start plotting contour...');
            
            d3.csv(fileName).then(function (data) {
                console.log('Data loaded successfully:', data);

                const m = 512, n = 512;

                const val = data.map(d => +d[0]);
                console.log('Values from data:', val);

                const minData = d3.min(val);
                const maxData = d3.max(val);
                console.log('Min and Max values:', minData, maxData);

                const colors = d3.scaleLinear()
                    .domain(d3.range(minData, maxData, parseInt(Math.abs(maxData - minData) / 6.5)))
                    .range(["#0d1a50", "#3e5eba", "#2b83ba", "#abdda4", "#ffffbf", "#fdae61", "#d7191c"])
                    .interpolate(d3.interpolateHcl);

                const contours = d3.contours()
                    .size([m, n])
                    .thresholds(d3.range(minData, maxData, 6.5))
                    (val);
                console.log('Contours generated:', contours);

                svg.append("g").attr("class", "contours")
                    .selectAll("path")
                    .data(contours)
                    .enter()
                    .append("path")
                    .attr("d", function (d) { return path(d); })
                    .attr("stroke", "black")
                    .attr("stroke-width", ".1px")
                    .attr("stroke-linejoin", "round")
                    .attr("fill", function (d) { return colors(d.value); });

                console.log('Contour plot drawn successfully!');
            }).catch(function (error) {
                console.error('Error loading data:', error);
            });
        }

        plot_contour(timeSeries);
    </script>
</body>

</html>
